# foodmaps

./: GitCycle.txt  README.md  gittest.txt  tteststsetaset.txt
Test10/: settings.gradle
Test10/app/: build.gradle
Test10/app/src/main/: AndroidManifest.xml
Test10/app/src/main/res/values/: themes.xml
Test10/app/src/main/res/values-night/: themes.xml
Test10/gradle/wrapper/: gradle-wrapper.properties
Test3/: build.gradle  settings.gradle
Test3/app/: build.gradle
Test3/app/src/main/: AndroidManifest.xml
Test3/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  fragment_naver.xml
Test3/app/src/main/res/values/: strings.xml  themes.xml
Test3/app/src/main/res/values-night/: themes.xml
Test3/gradle/wrapper/: gradle-wrapper.properties
Test4/: build.gradle  gradle.properties
Test4/app/: build.gradle
Test4/app/src/main/: AndroidManifest.xml
Test4/app/src/main/res/values-night/: themes.xml
Test4/gradle/wrapper/: gradle-wrapper.properties
Test5/: build.gradle
Test5/app/: build.gradle
Test5/app/src/androidTest/java/com/example/foodmap/: ExampleInstrumentedTest.java
Test5/app/src/main/: AndroidManifest.xml
Test5/app/src/main/java/com/example/foodmap/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java
Test5/app/src/main/res/layout/: activity_join.xml  activity_main.xml
Test5/app/src/main/res/values/: themes.xml
Test5/app/src/test/java/com/example/foodmap/: ExampleUnitTest.java
Test5/gradle/wrapper/: gradle-wrapper.properties
Test6/app/: build.gradle
Test6/app/src/main/: AndroidManifest.xml
Test6/gradle/wrapper/: gradle-wrapper.properties
Test7/app/: build.gradle
Test7/app/src/main/: AndroidManifest.xml
Test7/gradle/wrapper/: gradle-wrapper.properties
Test8/: build.gradle  settings.gradle
Test8/app/: build.gradle
Test8/app/src/main/: AndroidManifest.xml
Test8/app/src/main/java/com/example/foodmap/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  ValidateRequest.java
Test8/app/src/main/res/layout/: activity_join.xml
Test8/app/src/main/res/values/: themes.xml
Test8/app/src/test/java/com/example/foodmap/: ExampleUnitTest.java
Test8/gradle/wrapper/: gradle-wrapper.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
(+36 files in other folders)
